<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/custom.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/wiissleWin.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
   
    <!-- JQUERY UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- JS PERSO -->
    <script src="../js/main.js"></script>
    <script src="../js/perso.js"></script>
</head>
<body class="noselect">
    
<div id="background"></div>
   
   <!-- Taskbar -->
    <div class="taskbar">
        <div class="icons">
            <div class="icons-left">
                <a href="#start-menu-modal" id="start-menu"><img src="../images/windows-8.svg" style="width: 100%; padding: 1.25vmin;"></a>
                <a href="#search" id="search"></a>
                <a href="#tabs" id="tabs-windows"></a>
                <a href="#" class="px"></a>
                <a href="#folder" id="folder" class="border"></a>
                <a href="#chrome-pop-up" id="chrome" class="border"></a>
            </div>

            <div class="icons-right">

                    <div class="datetime">
                        <span class="hour"> <span id="hourSpan"></span>:<span id="minuteSpan"></span> </span><br>
                        <span class="date"><span id="daySpan"></span>/<span id="monthSpan"></span>/<span id="yearSpan"></span></span>
                    </div>

                    <a href="#notifications" id="notifications"></a>
            </div>
            
        </div>
    </div>

    <!-- Desktop -->
    <div class="desktop">

        <!-- Icons on the desktop -->
        <div class="icons-dekstop">

            <div class="icons-dekstop">
                <div class="icon-desktop" id="cv">
                    <a href="#"><img class="ico" src="../images/cvlogo.png"/><span>Mon CV</span></a>    
                </div>
    
                <div class="icon-desktop" id="linkedIn">
                    <a href="#"><img class="ico" src="../images/icolink.png"/><span>Mon LinkedIn</span></a>
                </div>
    
                <div class="icon-desktop" id="blocNote">
                    <a href="#"><img class="ico" src="../images/icoblocnote.png"/><span>Message de <br>Bienvenue</span></a>
                </div>
    
                <div class="icon-desktop">
                    <a href="https://www.google.com"><img class="ico" src="../images/icotrash.png"/><span>Retour Google</span></a>
                </div>
            </div>
        </div>

       
    </div>
            
           
    <!-- Start menu -->
    <div id="start-menu-modal">
        <div id="user">
            <a class="push" href="#"><i class="fas fa-bars"></i></a>
            <a href="#"><i class="fas fa-user"></i></a>
            <a href="#"><i class="fas fa-cog"></i></a>
            <a href="#"><i class="fas fa-power-off"></i></a>
        </div>
        <div id="apps">
            <a class="category" href="#">&</a>
            <a href="#"><img src="https://image.noelshack.com/fichiers/2018/22/1/1527510180-logo-microsoft-access-20132.png" alt="access"> <span>Access</span></a>
            <a href="#"><img src="http://assets.nnm-club.ws/forum/image.php?link=http://s019.radikal.ru/i622/1709/cc/334931ae4fe7.png" alt="sublime"> <span>Sublime text 3</span></a>
        </div>
        <div id="others">
            <div class="title-others">
                Office 365
            </div>
            <div class="box-others">
                <div class="box">
                    <img src="https://image.noelshack.com/fichiers/2018/22/1/1527527145-logo-microsoft-word-20132.png" alt="">
                    <span>Word</span>
                </div>
                <div class="box">
                    <img src="https://image.noelshack.com/fichiers/2018/22/1/1527527145-logo-microsoft-excel-20132.png" alt="">
                    <span>Excel</span>
                </div>
                <div class="box">
                    <img src="https://image.noelshack.com/fichiers/2018/22/1/1527527145-logo-microsoft-powerpoint-2013.png" alt="">
                    <span>Powerpoint</span>
                </div>
                <div class="box">
                    <img src="https://image.noelshack.com/fichiers/2018/22/1/1527527145-logo-microsoft-outlook-2013.png" alt="">
                    <span>Outlook</span>
                </div>
                <div class="box">
                    <img src="https://image.noelshack.com/fichiers/2018/22/1/1527527458-publisher-by-navdbest-d6186xo-600x6002.png" alt="">
                    <span>Publisher</span>
                </div>
                <div class="box">
                    <img src="https://image.noelshack.com/fichiers/2018/22/1/1527527243-logo-microsoft-onenote-20132.png" alt="">
                    <span>OneNote</span>
                </div>
            </div>
        </div>
    </div>

    <div class="deskDiv">
        <div class="cvContainer" id='cvContainer'>
            <span class="closeCroix cvc">X</span>
            <img src="../images/cvj19.png">
        </div>
        <div class="linkContainer" id='linkContainer'>
            <span class="closeCroix linkc">X</span>
            <a href="https://www.linkedin.com/in/dimitri-salaud-mabileau-614796153/" target="_blank"><span id="toLinkedIn">Aller vers mon profil LinkedIn  <i class="material-icons" style="font-size: 20px; font-size: 20px; position: relative; top: 2px;">open_in_new</i></span></a>
        </div>
        <div class="homeContainer" id='homeContainer'>
            <span class="closeCroix homec">X</span>
            <div class="contentFlex">
                <div class="d1_3Content">
                    <div class="collumn-container closeWindowHome"><i class="material-icons" style="font-size: 48px;">keyboard_arrow_left</i><div class="flex-collumn"><span id="computerTitle">Ordinateur et Périfériques</span></div></div>
                    <ul class="computerUl" style="list-style: none;">
                        <li class="cvLi"><i class="material-icons">assignment</i><span class="liTxt"> Mon CV</span></li>
                        <li class="imieLi"><img class="logo_imie" src="../images/logo_imie.png"><span class="liTxt"> Mon école (IMIE)</span></li>
                        <li class="wiissleLi"><img class="logo_imie" src="../images/wiissleLogoWhiteOnly.png"><span class="liTxt"> Ma boite (Wiissle) </span></li>
                        <li class="twitterLi"><img class="logo_imie" src="../images/twitterLogoWhite.png"><span class="liTxt"> Mon compte Twitter</span></li>
                        <a href="https://gitlab.com/SantaCloze" target="_blank"><li class="portfolioLi"><i class="material-icons">book</i><span class="liTxt"> Mon Portfolio  <i class="material-icons" style="font-size: 20px; font-size: 20px; position: relative; top: 2px;">open_in_new</i></span></li></a>
                        <a href="https://www.linkedin.com/in/dimitri-salaud-mabileau-614796153/" target="_blank"><li class="linkedInLi"><img class="logo_imie" src="../images/linkedInL.png"><span class="liTxt"> Mon compte LinkedIn <i class="material-icons" style="font-size: 20px; font-size: 20px; position: relative; top: 2px;">open_in_new</i></span></li></a>
                    </ul>
                </div>
                <!-- GOTOCV -->
                <div class="d2_3Content" id="cvRelateInfos">

                    <div class="headInformationsHome">
                        <img class="ImageInformationsHome" src="../images/pp.png">
                        <div class="TextInformationsHome">
                            <span class="firstNameInformationsHome">Dimitri</span>
                            <span class="lastNameInformationsHome">Salaud-Mabileau</span>
                            <span class="titleNameInformationsHome">Développeur</span>
                        </div>
                    </div>

                    <div class="corpsInformations">
                        <div class="topCorps">
                            <h1 class="h1CorpsInformations">Baccalauréat</h1>
                            <table class="tableInformations">
                                <tr>
                                <th></th>
                                <th></th>
                                </tr>
                                <tr>
                                    <td>Série</td>
                                    <td>Scientifique</td>
                                </tr>
                                <tr>
                                    <td>Option</td>
                                    <td>Informatique et science du numérique</td>
                                </tr>
                                <tr>
                                    <td>Mention</td>
                                    <td>Européenne</td>
                                </tr>
                            </table> 
                        </div>
                        <div class="bottomCorps">
                                <h1 class="h1CorpsInformations">Mes Compétences De Développeur</h1>
                                <table class="tableInformations">
                                    <tr>
                                    <th></th>
                                    <th></th>
                                    </tr>
                                    <tr>
                                        <td>Javascript</td>
                                        <td>Front, comme <a href="https://developer.mozilla.org/en/docs/Web/JavaScript" target="_blank" style="color: black; text-decoration: underline">Vanilla</a>, avec <a href="https://jquery.com/" target="_blank" style="color: black; text-decoration: underline">Jquery</a> ou <a herf="https://vuejs.org/index.html" target="_blank" style="color: black; text-decoration: underline">VueJs</a></td>
                                    </tr>
                                    <tr>
                                        <td>Javascript</td>
                                        <td>Back, notament avec <a href="https://nodejs.org" target="_blank" style="color: black; text-decoration: underline">NodeJs</a>, avec <a href=https://expressjs.com/" target="_blank" style="color: black; text-decoration: underline">Express</a> mais également <a herf="https://fr.vuejs.org/index.html" target="_blank" style="color: black; text-decoration: underline">VueJs</a></td>
                                    </tr>
                                    <tr>
                                        <td>Langages Webs basiques</td>
                                        <td>Comme l'<a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" style="color: black; text-decoration: underline">HTML</a>, le <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" style="color: black; text-decoration: underline">CSS</a> (avec <a href="https://www.alsacreations.com/article/lire/1717-les-preprocesseurs-css-c-est-sensass.html" target="_blank" style="color: black; text-decoration: underline">préprocésseurs</a>)</td>
                                    </tr>
                                </table> 
                            </div>
                        <button class="buttonMoreHome">Plus d'Informations [CV en détails]</button>
                    </div>
                </div>
                <!-- GOTOSCHOOL -->
                <div class="d2_3Content" id="schoolRelateInfos">

                    <div class="headInformationsHome">
                        <img class="ImageImieLogoHeader" src="../images/imieLogo.png">
                    </div>

                    <div class="corpsInformations">
                        <div class="topCorps">
                            <h1 class="h1CorpsInformationsImie">Une formation en alternance</h1>
                            <table class="tableInformations">
                                <tr>
                                <th></th>
                                <th></th>
                                </tr>
                                <tr>
                                    <td>Point Positif :</td>
                                    <td>L'experience que l'on m'offre au sein de l'entreprise</td>
                                </tr>
                                <tr>
                                    <td>Point Négatif :</td>
                                    <td>Nécéssité d'être très autonome, livrés à nous même, face au monde du travail. (l'école ne nous aide pas)</td>
                                </tr>
                            </table> 
                        </div>
                        <button class="buttonMoreHome">Me rendre sur le site de l'IMIE</button>
                        <div id="myCursus">
                            <h1 class="h1CorpsInformationsImie">L'année prochaine : Un master universitaire</h1>
                            <div id="contentText42">
                                <p>L'IMIE m'a permis d'entrer rapidement dans le monde de l'entreprise.<br>Cependant, elle ne correspond pas à mon ambition, je désire aller plus loin que ce que l'on me propose.<br> Mon diplôme me permet de prétendre à des masters universitaires en communication ou en managment par exemple.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- GOTOWIISSLE -->
                <div class="d2_3Content" id="wiissleRelateInfos">
                    
                    <div class="headInformationsHome">
                        <img class="ImageImieLogoHeader" src="../images/wiissleColor.png">
                    </div>

                    <div class="corpsInformations">
                        <div class="topCorps">
                            <h1 class="h1CorpsInformationsImie h1CorpsInformationsWiissle">Qu'est ce que c'est, Wiissle ?</h1>
                            <div id="contentText42" class="wiissleText">
                                <p>
                                    Il y a bien longtemps, les « crieurs de rue » interpellaient les passants pour leur communiquer des dernières informations locales…
                                    Aujourd’hui, Wiissle vous les sifflote à l’oreille, mais seulement quand vous êtes disponibles pour les écouter et uniquement après avoir sélectionné celles qui peuvent vous intéresser._
                                    Wiissle, c'est l'histoire d'une paronymie...D'une quoi? "Une association de 2 expressions par ressemblance sonore" entre Whistle (siffler en anglais) et We sell (nous vendons).
                                    Mais Wiissle : c’est avant tout VOTRE nouvel assistant bons plans !
                                </p>
                            </div>
                            <button class="buttonMoreHome">Me rendre sur le site de Wiissle</button>
                        </div>
                        <h1 class="h1CorpsInformationsImie h1CorpsInformationsWiissle wiissleExp">Mon experience chez Wiissle</h1>
                            <table class="tableInformations">
                                <tr>
                                <th></th>
                                <th></th>
                                </tr>
                                <tr>
                                    <td>Mon stage</td>
                                    <td>Début 2018, l'équipe de Wiissle m'a fait confiance pour une mission sous forme d'un stage. Cette dernière était de retrouver dans une Web-App (nodeJs/ExpressJs), les fonctionnalités d'une application mobile.</td>
                                </tr>
                                <tr>
                                    <td>Mon altérnance</td>
                                    <td>Je suis en alternance chez Wiissle depuis début Octobre 2018. Ma mission à évoluée. J'ai grandement amélioré la Web-App, et nous avons fait migrer les services de l'application, sur le site web. Ce dernier est maintenant le produit que nous vendons à nos clients.</td>
                                </tr>
                            </table> 
                        </div>
                    </div>
                 <!-- GOTOTWITTER -->
                 <div class="d2_3Content" id="twitterRelateInfos">
                    <div class="twitterContainerWin" id='twitterContainerWin'>
                        <a class="twitter-timeline"
                        data-width="100%"
                        data-height="100%"
                        data-font-size="18px"
                        data-theme="lights" 
                        data-link-color="#2B7BB9"
                        href="https://twitter.com/DimitriSalMab?ref_src=twsrc%5Etfw">Mes tweets</a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>