<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2018-03-31</td>
<td align="right">0,04</td><td align="right">8</td>
<td align=right>0,039</td><td align=right>8</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-31 0.039 8 0.039 8 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-30</td>
<td align="right">1,74</td><td align="right">26</td>
<td align=right>1,740</td><td align=right>26</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-30 1.740 26 1.740 26 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-29</td>
<td align="right">0,01</td><td align="right">4</td>
<td align=right>0,009</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-29 0.009 4 0.009 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-28</td>
<td align="right">0,06</td><td align="right">9</td>
<td align=right>0,057</td><td align=right>9</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-28 0.057 9 0.057 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-27</td>
<td align="right">0,05</td><td align="right">8</td>
<td align=right>0,053</td><td align=right>8</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-27 0.053 8 0.053 8 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-26</td>
<td align="right">0,02</td><td align="right">6</td>
<td align=right>0,016</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-26 0.016 6 0.016 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-25</td>
<td align="right">0,03</td><td align="right">4</td>
<td align=right>0,029</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-25 0.029 4 0.029 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-24</td>
<td align="right">0,04</td><td align="right">8</td>
<td align=right>0,039</td><td align=right>8</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-24 0.039 8 0.039 8 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-23</td>
<td align="right">0,01</td><td align="right">1</td>
<td align=right>0,007</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-23 0.007 1 0.007 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-22</td>
<td align="right">0,01</td><td align="right">2</td>
<td align=right>0,007</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-22 0.007 2 0.007 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-21</td>
<td align="right">0,05</td><td align="right">11</td>
<td align=right>0,053</td><td align=right>11</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-21 0.053 11 0.053 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-20</td>
<td align="right">0,04</td><td align="right">4</td>
<td align=right>0,037</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-20 0.037 4 0.037 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-19</td>
<td align="right">0,04</td><td align="right">4</td>
<td align=right>0,037</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-19 0.037 4 0.037 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-18</td>
<td align="right">0,05</td><td align="right">12</td>
<td align=right>0,054</td><td align=right>12</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-18 0.054 12 0.054 12 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-17</td>
<td align="right">0,01</td><td align="right">4</td>
<td align=right>0,015</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-17 0.015 4 0.015 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-16</td>
<td align="right">0,04</td><td align="right">5</td>
<td align=right>0,038</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-16 0.038 5 0.038 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-15</td>
<td align="right">0,02</td><td align="right">6</td>
<td align=right>0,021</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-15 0.021 6 0.021 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-14</td>
<td align="right">0,09</td><td align="right">22</td>
<td align=right>0,093</td><td align=right>22</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-14 0.093 22 0.093 22 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-13</td>
<td align="right">0,05</td><td align="right">7</td>
<td align=right>0,049</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-13 0.049 7 0.049 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-12</td>
<td align="right">0,02</td><td align="right">5</td>
<td align=right>0,022</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-12 0.022 5 0.022 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-11</td>
<td align="right">0,02</td><td align="right">3</td>
<td align=right>0,021</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-11 0.021 3 0.021 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-10</td>
<td align="right">0,03</td><td align="right">4</td>
<td align=right>0,029</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-10 0.029 4 0.029 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-09</td>
<td align="right">0,04</td><td align="right">7</td>
<td align=right>0,045</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-09 0.045 7 0.045 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-08</td>
<td align="right">0,07</td><td align="right">12</td>
<td align=right>0,075</td><td align=right>12</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-08 0.075 12 0.075 12 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-07</td>
<td align="right">4,20</td><td align="right">35</td>
<td align=right>4,199</td><td align=right>35</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-07 4.199 35 4.199 35 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-06</td>
<td align="right">0,02</td><td align="right">3</td>
<td align=right>0,021</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-06 0.021 3 0.021 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-05</td>
<td align="right">0,03</td><td align="right">5</td>
<td align=right>0,029</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-05 0.029 5 0.029 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-04</td>
<td align="right">0,02</td><td align="right">6</td>
<td align=right>0,023</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-04 0.023 6 0.023 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-03</td>
<td align="right">0,05</td><td align="right">8</td>
<td align=right>0,051</td><td align=right>8</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-03 0.051 8 0.051 8 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-02</td>
<td align="right">0,03</td><td align="right">7</td>
<td align=right>0,029</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-02 0.029 7 0.029 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-03-01</td>
<td align="right">0,03</td><td align="right">4</td>
<td align=right>0,029</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-03-01 0.029 4 0.029 4 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
