<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2018-05-28</td>
<td align="right">0,06</td><td align="right">15</td>
<td align=right>0,062</td><td align=right>15</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-28 0.062 15 0.062 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-27</td>
<td align="right">0,07</td><td align="right">11</td>
<td align=right>0,066</td><td align=right>11</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-27 0.066 11 0.066 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-26</td>
<td align="right">0,04</td><td align="right">8</td>
<td align=right>0,037</td><td align=right>8</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-26 0.037 8 0.037 8 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-25</td>
<td align="right">0,02</td><td align="right">3</td>
<td align=right>0,021</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-25 0.021 3 0.021 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-24</td>
<td align="right">4,36</td><td align="right">51</td>
<td align=right>4,363</td><td align=right>51</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-24 4.363 51 4.363 51 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-23</td>
<td align="right">0,10</td><td align="right">9</td>
<td align=right>0,095</td><td align=right>9</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-23 0.095 9 0.095 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-22</td>
<td align="right">8,41</td><td align="right">64</td>
<td align=right>8,408</td><td align=right>64</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-22 8.408 64 8.408 64 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-21</td>
<td align="right">8,85</td><td align="right">107</td>
<td align=right>8,850</td><td align=right>107</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-21 8.850 107 8.850 107 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-20</td>
<td align="right">0,04</td><td align="right">7</td>
<td align=right>0,037</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-20 0.037 7 0.037 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-19</td>
<td align="right">0,04</td><td align="right">7</td>
<td align=right>0,036</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-19 0.036 7 0.036 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-18</td>
<td align="right">0,04</td><td align="right">6</td>
<td align=right>0,036</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-18 0.036 6 0.036 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-17</td>
<td align="right">0,03</td><td align="right">4</td>
<td align=right>0,029</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-17 0.029 4 0.029 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-16</td>
<td align="right">0,04</td><td align="right">5</td>
<td align=right>0,036</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-16 0.036 5 0.036 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-15</td>
<td align="right">0,05</td><td align="right">8</td>
<td align=right>0,051</td><td align=right>8</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-15 0.051 8 0.051 8 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-14</td>
<td align="right">8,38</td><td align="right">62</td>
<td align=right>8,385</td><td align=right>62</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-14 8.385 62 8.385 62 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-13</td>
<td align="right">0,04</td><td align="right">7</td>
<td align=right>0,037</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-13 0.037 7 0.037 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-12</td>
<td align="right">0,09</td><td align="right">13</td>
<td align=right>0,088</td><td align=right>13</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-12 0.088 13 0.088 13 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-11</td>
<td align="right">0,04</td><td align="right">10</td>
<td align=right>0,037</td><td align=right>10</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-11 0.037 10 0.037 10 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-10</td>
<td align="right">4,32</td><td align="right">36</td>
<td align=right>4,323</td><td align=right>36</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-10 4.323 36 4.323 36 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-09</td>
<td align="right">4,54</td><td align="right">36</td>
<td align=right>4,538</td><td align=right>36</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-09 4.538 36 4.538 36 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-08</td>
<td align="right">0,04</td><td align="right">8</td>
<td align=right>0,043</td><td align=right>8</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-08 0.043 8 0.043 8 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-07</td>
<td align="right">0,02</td><td align="right">7</td>
<td align=right>0,023</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-07 0.023 7 0.023 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-06</td>
<td align="right">0,03</td><td align="right">4</td>
<td align=right>0,029</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-06 0.029 4 0.029 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-05</td>
<td align="right">0,04</td><td align="right">6</td>
<td align=right>0,039</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-05 0.039 6 0.039 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-04</td>
<td align="right">0,03</td><td align="right">5</td>
<td align=right>0,029</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-04 0.029 5 0.029 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-03</td>
<td align="right">4,21</td><td align="right">34</td>
<td align=right>4,209</td><td align=right>34</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-03 4.209 34 4.209 34 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-02</td>
<td align="right">0,02</td><td align="right">3</td>
<td align=right>0,021</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-02 0.021 3 0.021 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-05-01</td>
<td align="right">0,02</td><td align="right">3</td>
<td align=right>0,021</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-05-01 0.021 3 0.021 3 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
