<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Requêtes</th>
<th>Mégaoctets</th><th>Nombre</th>
<th>Mégaoctets</th><th>Requêtes</th>
</tr>
<tr>
<td>2017-12-31</td>
<td align="right">0,05</td><td align="right">6</td>
<td align=right>0,050</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-31 0.050 6 0.050 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-30</td>
<td align="right">0,01</td><td align="right">2</td>
<td align=right>0,006</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-30 0.006 2 0.006 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-27</td>
<td align="right">3,00</td><td align="right">22</td>
<td align=right>3,003</td><td align=right>22</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-27 3.003 22 3.003 22 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-26</td>
<td align="right">0,01</td><td align="right">1</td>
<td align=right>0,005</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-26 0.005 1 0.005 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-25</td>
<td align="right">0,58</td><td align="right">24</td>
<td align=right>0,578</td><td align=right>24</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-25 0.578 24 0.578 24 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-24</td>
<td align="right">0,01</td><td align="right">4</td>
<td align=right>0,012</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-24 0.012 4 0.012 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-21</td>
<td align="right">0,02</td><td align="right">3</td>
<td align=right>0,017</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-21 0.017 3 0.017 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-19</td>
<td align="right">0,55</td><td align="right">18</td>
<td align=right>0,553</td><td align=right>18</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-19 0.553 18 0.553 18 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-17</td>
<td align="right">0,01</td><td align="right">2</td>
<td align=right>0,006</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-17 0.006 2 0.006 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-15</td>
<td align="right">6,12</td><td align="right">49</td>
<td align=right>6,119</td><td align=right>49</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-15 6.119 49 6.119 49 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-14</td>
<td align="right">6,32</td><td align="right">43</td>
<td align=right>6,320</td><td align=right>43</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-14 6.320 43 6.320 43 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-12</td>
<td align="right">0,05</td><td align="right">11</td>
<td align=right>0,049</td><td align=right>11</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-12 0.049 11 0.049 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-11</td>
<td align="right">0,07</td><td align="right">19</td>
<td align=right>0,069</td><td align=right>19</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-11 0.069 19 0.069 19 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-10</td>
<td align="right">6,57</td><td align="right">83</td>
<td align=right>6,566</td><td align=right>83</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-10 6.566 83 6.566 83 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-09</td>
<td align="right">0,59</td><td align="right">26</td>
<td align=right>0,587</td><td align=right>26</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-09 0.587 26 0.587 26 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-08</td>
<td align="right">0,06</td><td align="right">12</td>
<td align=right>0,058</td><td align=right>12</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-08 0.058 12 0.058 12 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-07</td>
<td align="right">0,01</td><td align="right">5</td>
<td align=right>0,014</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-07 0.014 5 0.014 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-06</td>
<td align="right">0,05</td><td align="right">12</td>
<td align=right>0,052</td><td align=right>12</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-06 0.052 12 0.052 12 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-04</td>
<td align="right">0,01</td><td align="right">1</td>
<td align=right>0,005</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-04 0.005 1 0.005 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-03</td>
<td align="right">10,10</td><td align="right">167</td>
<td align=right>10,099</td><td align=right>167</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-03 10.099 167 10.099 167 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2017-12-02</td>
<td align="right">0,00</td><td align="right">1</td>
<td align=right>0,002</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2017-12-02 0.002 1 0.002 1 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
